Repository: XinyuCao-SMT/ccupad
Catalog: CCUPad/CCUPad/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 主控台
source: Dashboard
zh_hans: 主控台

# 参数发现
source: Parameters
zh_hans: 参数发现

# 设备
source: Devices
zh_hans: 设备

# 设置
source: Settings
zh_hans: 设置

# 连接全部
source: Connect All
zh_hans: 连接全部

# 全部断开
source: Disconnect All
zh_hans: 全部断开

# 全部 +%@
source: All +%@
zh_hans: 全部 +%@

# 全部 −%@
source: All −%@
zh_hans: 全部 −%@

# 全部 0 dB
source: All 0 dB
zh_hans: 全部 0 dB

# 撤销上次下发
source: Undo Last Change
zh_hans: 撤销上次下发

# 收起其他项目
source: Hide Advanced
zh_hans: 收起其他项目

# 试运行：开
source: Dry Run: ON
zh_hans: 试运行：开

# 试运行：关
source: Dry Run: OFF
zh_hans: 试运行：关

# 确认批量下发
source: Confirm Bulk Write
zh_hans: 确认批量下发

# 下发
source: Write
zh_hans: 下发

# 先添加 CCU
source: Add a CCU first
zh_hans: 先添加 CCU

# 到「设备」页填 IP（支持 10.205.1.101-108 与逗号混写）、用户名和密码，再回来点「连接全部」。
source: Go to Devices, enter the IPs (ranges like 10.205.1.101-108 and comma-separated lists are fine), the user name and password, then come back and tap Connect All.
zh_hans: 到「设备」页填 IP（支持 10.205.1.101-108 与逗号混写）、用户名和密码，再回来点「连接全部」。

source: Audio gain and tally are bound to concrete parameters on the Parameters page. Sony publishes no complete parameter name table, so this app does not guess names — it narrows the candidates and you confirm them on real hardware.
zh_hans: 连上之后，音频增益与 tally 需要到「参数发现」页绑定到具体参数。索尼没有公开 CCU 的完整参数名表，所以这台 App 不猜名字 —— 它把候选挑出来，由你在真机上确认。

# 全部机位增益总览
source: All Channels · Gain Overview
zh_hans: 全部机位增益总览

# 未绑定
source: Not bound
zh_hans: 未绑定

# 还没有设备。到「设备」页添加 CCU（支持 10.205.1.101-108 这种范围写法）。
source: No devices yet. Add CCUs on the Devices page (ranges like 10.205.1.101-108 work).
zh_hans: 还没有设备。到「设备」页添加 CCU（支持 10.205.1.101-108 这种范围写法）。

# 未绑定增益通道
source: No gain channels bound
zh_hans: 未绑定增益通道

# 到「参数发现」页把设备上的音频增益项绑成通道；也可以先让 App 按名字挑一遍。
source: Bind audio gain items as channels on the Parameters page, or let the app pick candidates by name first.
zh_hans: 到「参数发现」页把设备上的音频增益项绑成通道；也可以先让 App 按名字挑一遍。

# 自动绑定这台设备
source: Auto-bind This Device
zh_hans: 自动绑定这台设备

# 正在调整，请稍等
source: Adjusting, please wait…
zh_hans: 正在调整，请稍等

# 还没有设备。点右上角 + 添加 CCU，或先加一台演示机位（不需要任何硬件）。
source: No devices yet. Tap + to add a CCU, or add a demo unit (no hardware needed).
zh_hans: 还没有设备。点右上角 + 添加 CCU，或先加一台演示机位（不需要任何硬件）。

# 添加 CCU…
source: Add CCU…
zh_hans: 添加 CCU…

# 添加演示机位
source: Add Demo Unit
zh_hans: 添加演示机位

# 连接
source: Connect
zh_hans: 连接

# 断开
source: Disconnect
zh_hans: 断开

# 地址
source: Address
zh_hans: 地址

# IP / 范围 / 列表
source: IP / range / list
zh_hans: IP / 范围 / 列表

# 端口
source: Port
zh_hans: 端口

# 写法：10.205.1.101 ｜ 10.205.1.101-108 ｜ 逗号混写 10.205.1.101-104, 10.205.1.111
source: Forms: 10.205.1.101 ｜ 10.205.1.101-108 ｜ comma-separated 10.205.1.101-104, 10.205.1.111
zh_hans: 写法：10.205.1.101 ｜ 10.205.1.101-108 ｜ 逗号混写 10.205.1.101-104, 10.205.1.111

# 认证
source: Authentication
zh_hans: 认证

# 用户名
source: User name
zh_hans: 用户名

# 密码
source: Password
zh_hans: 密码

# 密码存进 iOS Keychain，不写进设置文件、不进日志。
source: The password is stored in the iOS Keychain — never in settings files, never in logs.
zh_hans: 密码存进 iOS Keychain，不写进设置文件、不进日志。

# 机位命名
source: Camera Naming
zh_hans: 机位命名

# 前缀
source: Prefix
zh_hans: 前缀

# 编号基准（末段 − 基准 = 机位号）
source: Number base (last octet − base = camera no.)
zh_hans: 编号基准（末段 − 基准 = 机位号）

# 编号位数
source: Number padding
zh_hans: 编号位数

# 测试中…
source: Testing…
zh_hans: 测试中…

# 测试连接（只读，不下发任何设置）
source: Test Connection (read-only, writes nothing)
zh_hans: 测试连接（只读，不下发任何设置）

# 添加 CCU
source: Add CCU
zh_hans: 添加 CCU

# 无法添加
source: Cannot Add
zh_hans: 无法添加

# 好
source: OK
zh_hans: 好

# 标识
source: Identity
zh_hans: 标识

# 机位名
source: Camera name
zh_hans: 机位名

# 新密码（留空表示不修改）
source: New password (leave empty to keep)
zh_hans: 新密码（留空表示不修改）

# 删除这台设备
source: Delete This Device
zh_hans: 删除这台设备

# 编辑设备
source: Edit Device
zh_hans: 编辑设备

# 保存
source: Save
zh_hans: 保存

# 提示
source: Notice
zh_hans: 提示

# 请选择设备
source: Choose a device
zh_hans: 请选择设备

# 按参数名搜索，例如 audio / gain / tally
source: Search parameter names, e.g. audio / gain / tally
zh_hans: 按参数名搜索，例如 audio / gain / tally

# 全部
source: All
zh_hans: 全部

# 增益候选
source: Gain candidates
zh_hans: 增益候选

# Tally 候选
source: Tally candidates
zh_hans: Tally 候选

# 音频相关
source: Audio-related
zh_hans: 音频相关

# 只显示可写
source: Writable only
zh_hans: 只显示可写

# 实时刷新：开
source: Live refresh: ON
zh_hans: 实时刷新：开

# 实时刷新：关
source: Live refresh: OFF
zh_hans: 实时刷新：关

# 已按参数名挑了一遍候选。请检查列表里的绑定是否符合预期 —— 自动识别只是起点，tally 一定要在真机上核对。
source: Candidates were picked by parameter name. Check the bindings below — auto-detection is only a starting point; always verify tally on real hardware.
zh_hans: 已按参数名挑了一遍候选。请检查列表里的绑定是否符合预期 —— 自动识别只是起点，tally 一定要在真机上核对。

# 套用实测默认
source: Apply Verified Defaults
zh_hans: 套用实测默认

# 导出参数清单
source: Export Parameter List
zh_hans: 导出参数清单

# 只读
source: read-only
zh_hans: 只读

# 不可写（无量程/档位）
source: not writable (no range/options)
zh_hans: 不可写（无量程/档位）

# 已绑增益
source: bound as gain
zh_hans: 已绑增益

# 已绑 tally
source: bound as tally
zh_hans: 已绑 tally

# 设为增益通道…
source: Bind as Gain Channel…
zh_hans: 设为增益通道…

# 设为 Tally PGM
source: Bind as Tally PGM
zh_hans: 设为 Tally PGM

# 设为 Tally PVW
source: Bind as Tally PVW
zh_hans: 设为 Tally PVW

# 解除增益绑定
source: Unbind Gain
zh_hans: 解除增益绑定

# 解除 tally 绑定
source: Unbind Tally
zh_hans: 解除 tally 绑定

# 没有可导出的参数。先在主控台连接这台设备，等状态变成「已连接」。
source: Nothing to export. Connect this device from the Dashboard first and wait until it shows Connected.
zh_hans: 没有可导出的参数。先在主控台连接这台设备，等状态变成「已连接」。

# 设备参数
source: Device Parameter
zh_hans: 设备参数

# 参数名
source: Name
zh_hans: 参数名

# 参数 ID
source: ID
zh_hans: 参数 ID

# 类型
source: Type
zh_hans: 类型

# 当前值
source: Value
zh_hans: 当前值

# 范围
source: Range
zh_hans: 范围

# 通道设置
source: Channel Settings
zh_hans: 通道设置

# 通道名
source: Channel name
zh_hans: 通道名

# 除数
source: Divisor
zh_hans: 除数

# 单位
source: Unit
zh_hans: 单位

# 这项是枚举型
source: This item is enumerated
zh_hans: 这项是枚举型

# 设备对这项只接受固定档位 —— 而且 min/max 报的是索引范围，不能当量程用。推子、± 按钮与批量操作都会吸附到最近的合法档位。
source: The device only accepts fixed positions here, and its min/max are index bounds — not a usable range. The fader, the ± buttons and bulk actions all snap to the nearest legal position.
zh_hans: 设备对这项只接受固定档位 —— 而且 min/max 报的是索引范围，不能当量程用。推子、± 按钮与批量操作都会吸附到最近的合法档位。

# 除数怎么定
source: Choosing the divisor
zh_hans: 除数怎么定

# 设备的音频增益常常不是「dB」，而是某个内部步进。若以 0.1 dB 为单位，原始值 60 表示 6.0 dB —— 这时除数填 10。
source: Audio gain is often reported in an internal step, not in dB. If the unit is 0.1 dB, a raw 60 means 6.0 dB — set the divisor to 10.
zh_hans: 设备的音频增益常常不是「dB」，而是某个内部步进。若以 0.1 dB 为单位，原始值 60 表示 6.0 dB —— 这时除数填 10。

# 拿不准就先留 1，绑定后在主控台看数字是否合理，再回来改（改除数不会写设备）。
source: When unsure, leave it at 1; after binding, check the Dashboard to see whether the number looks right, then come back and change it (changing the divisor writes nothing to the device).
zh_hans: 拿不准就先留 1，绑定后在主控台看数字是否合理，再回来改（改除数不会写设备）。

# 绑定增益通道
source: Bind Gain Channel
zh_hans: 绑定增益通道

# 绑定
source: Bind
zh_hans: 绑定

# 试运行（只显示，不下发）
source: Dry run (show only, write nothing)
zh_hans: 试运行（只显示，不下发）

# 拖动推子时实时下发
source: Write continuously while dragging
zh_hans: 拖动推子时实时下发

# 批量操作前二次确认
source: Confirm before bulk writes
zh_hans: 批量操作前二次确认

# 推子步进
source: Fader step
zh_hans: 推子步进

# 默认开「试运行」：所有操作都会照常走一遍并写进日志，但一个字节都不会发给设备。确认没问题再关掉。
source: Dry run is on by default: every action runs its normal path and is logged, but not a single byte is sent to a device. Turn it off once you are satisfied.
zh_hans: 默认开「试运行」：所有操作都会照常走一遍并写进日志，但一个字节都不会发给设备。确认没问题再关掉。

# 断线自动重连
source: Reconnect automatically
zh_hans: 断线自动重连

# 参数映射
source: Parameter Mapping
zh_hans: 参数映射

# 还没有设备
source: No devices yet
zh_hans: 还没有设备

# 增益快照与回滚
source: Gain Snapshots & Rollback
zh_hans: 增益快照与回滚

# 还没有快照。批量下发前会自动拍一张（试运行不拍），也可以在主控台按「拍快照」。
source: No snapshots yet. One is captured automatically before every bulk write (not in dry run). You can also capture one from the Dashboard.
zh_hans: 还没有快照。批量下发前会自动拍一张（试运行不拍），也可以在主控台按「拍快照」。

# 回滚
source: Roll back
zh_hans: 回滚

# 撤销上一次下发
source: Undo Last Write
zh_hans: 撤销上一次下发

# 清空全部快照
source: Clear All Snapshots
zh_hans: 清空全部快照

# 日志
source: Log
zh_hans: 日志

# 清空日志
source: Clear Log
zh_hans: 清空日志

# 关于
source: About
zh_hans: 关于

source: Protocol: HTTP Digest (MD5 / qop=auth) + ws://<ip>/linear + MessagePack, matching the implementation verified on HDCU-3500 / 3100 by ccu-studio.
zh_hans: 协议：HTTP Digest（MD5 / qop=auth）+ ws://<ip>/linear + MessagePack，与 ccu-studio 在 HDCU-3500 / 3100 上验证过的实现一致。

source: Requirements: the iPad and the CCUs share a LAN, and port 80 is open on the CCU. On first connect iOS asks for Local Network permission — you must allow it, otherwise packets are dropped silently (it just never connects, with no error).
zh_hans: 前提：iPad 与 CCU 在同一局域网、CCU 管理口开放 80 端口；首次连接时系统会弹「本地网络」权限，必须允许，否则数据包会被静默丢弃（表现为一直连不上、还没有报错）。

# 参数名：索尼没有公开 CCU 的完整参数名表，所以增益与 tally 都必须在「参数发现」页对着真机绑定一次。
source: Parameter names: Sony publishes no complete CCU parameter table, so gain and tally are bound once on the Parameters page against real hardware.
zh_hans: 参数名：索尼没有公开 CCU 的完整参数名表，所以增益与 tally 都必须在「参数发现」页对着真机绑定一次。

# 安全：关掉「试运行」后，推子会真的写进 CCU。建议先只在一台设备上验证。
source: Safety: once dry run is off, the faders really write to the CCUs. Validate on a single device first.
zh_hans: 安全：关掉「试运行」后，推子会真的写进 CCU。建议先只在一台设备上验证。

# 安全：锁定其他项目
source: Security: Lock Advanced Area
zh_hans: 安全：锁定其他项目

# 管理密码
source: Admin password
zh_hans: 管理密码

# 输入后才能看到「参数发现 / 设备 / 设置」三个页。解锁状态不会保留到下次启动。
source: Enter it to reveal the Parameters, Devices and Settings tabs. The unlocked state is not kept across launches.
zh_hans: 输入后才能看到「参数发现 / 设备 / 设置」三个页。解锁状态不会保留到下次启动。

# 解锁其他项目
source: Unlock Advanced Area
zh_hans: 解锁其他项目

# 取消
source: Cancel
zh_hans: 取消

# 解锁
source: Unlock
zh_hans: 解锁

# 已设置管理密码。
source: An admin password is set.
zh_hans: 已设置管理密码。

# 还没有管理密码。「锁定其他项目」只有在设置密码之后才能打开 —— 否则锁上就进不来了。
source: No admin password yet. The lock can only be enabled after a password is set — otherwise you could lock yourself out.
zh_hans: 还没有管理密码。「锁定其他项目」只有在设置密码之后才能打开 —— 否则锁上就进不来了。

# 设置 / 修改管理密码
source: Set / change admin password
zh_hans: 设置 / 修改管理密码

# 再输入一遍
source: Repeat password
zh_hans: 再输入一遍

# 保存管理密码
source: Save Admin Password
zh_hans: 保存管理密码

# 锁定「其他项目」（只留主控台）
source: Lock the advanced area (Dashboard only)
zh_hans: 锁定「其他项目」（只留主控台）

# 清除管理密码
source: Clear Admin Password
zh_hans: 清除管理密码

# 已清除管理密码，锁定也已关闭
source: Admin password cleared; the lock is off
zh_hans: 已清除管理密码，锁定也已关闭

# 两次输入不一致
source: The two entries do not match
zh_hans: 两次输入不一致

# 密码太短（至少 4 位）
source: Password too short (at least 4 characters)
zh_hans: 密码太短（至少 4 位）

# 已保存管理密码
source: Admin password saved
zh_hans: 已保存管理密码

# 保存失败（Keychain 写入被拒绝）
source: Save failed (Keychain refused the write)
zh_hans: 保存失败（Keychain 写入被拒绝）

# 重连间隔 %lld 秒
source: Reconnect every %lld s
zh_hans: 重连间隔 %lld 秒

# 参数列表最多显示 %lld 行
source: Show at most %lld parameter rows
zh_hans: 参数列表最多显示 %lld 行

# 未连接
source: Not connected
zh_hans: 未连接

# 连接中
source: Connecting
zh_hans: 连接中

# 读取参数中
source: Reading parameters
zh_hans: 读取参数中

# 已连接
source: Connected
zh_hans: 已连接

# 失败：%@
source: Failed: %@
zh_hans: 失败：%@

# 已断开
source: Disconnected
zh_hans: 已断开

# 待机
source: Idle
zh_hans: 待机

# 读取中
source: Reading
zh_hans: 读取中

# 在线
source: Online
zh_hans: 在线

# 异常
source: Error
zh_hans: 异常

# 离线
source: Offline
zh_hans: 离线

# 播出中
source: On air
zh_hans: 播出中

# 预览
source: Preview
zh_hans: 预览

# 未上播
source: Off air
zh_hans: 未上播

# 未绑定增益
source: No gain bound
zh_hans: 未绑定增益

# %lld 路 · 均 %@ dB
source: %lld channels · avg %@ dB
zh_hans: %lld 路 · 均 %@ dB

# 其它
source: Other
zh_hans: 其它

# 音频电平
source: Audio level
zh_hans: 音频电平

# 音频增益调整
source: Audio gain adjust
zh_hans: 音频增益调整

# 音频延时
source: Audio delay
zh_hans: 音频延时

# 像是 OSD「AUDIO OUT」页的 DELAY
source: Looks like DELAY on the OSD AUDIO OUT page
zh_hans: 像是 OSD「AUDIO OUT」页的 DELAY

# 像是 OSD「AUDIO OUT」页的 LEVEL（电平）
source: Looks like LEVEL on the OSD AUDIO OUT page
zh_hans: 像是 OSD「AUDIO OUT」页的 LEVEL（电平）

# 像是 OSD「AUDIO OUT」页的 ADJUST（增益调整）
source: Looks like ADJUST on the OSD AUDIO OUT page
zh_hans: 像是 OSD「AUDIO OUT」页的 ADJUST（增益调整）

# 像是 OSD「AUDIO OUT」页的 AES/EBU OUT
source: Looks like AES/EBU OUT on the OSD AUDIO OUT page
zh_hans: 像是 OSD「AUDIO OUT」页的 AES/EBU OUT

# 像是 OSD「AUDIO OUT」页的 ANALOG OUT
source: Looks like ANALOG OUT on the OSD AUDIO OUT page
zh_hans: 像是 OSD「AUDIO OUT」页的 ANALOG OUT

# 像是 OSD「AUDIO OUT」页
source: Looks like the OSD AUDIO OUT page
zh_hans: 像是 OSD「AUDIO OUT」页

# 枚举 %lld 档
source: %lld options
zh_hans: 枚举 %lld 档

# 档位：%@
source: Options: %@
zh_hans: 档位：%@

# 命中 %lld 项 · 共 %lld 项
source: %lld matches of %lld items
zh_hans: 命中 %lld 项 · 共 %lld 项

# 命中 %lld 项 · 共 %lld 项 · 只显示前 %lld 项
source: %lld matches of %lld items · showing the first %lld
zh_hans: 命中 %lld 项 · 共 %lld 项 · 只显示前 %lld 项

# 请选择一台设备。
source: Choose a device.
zh_hans: 请选择一台设备。

# 这台设备还没有读到参数。回主控台点「连接全部」，等状态变成「已连接」再回来。
source: No parameters read from this device yet. Go back to the Dashboard, tap Connect All and wait until it shows Connected.
zh_hans: 这台设备还没有读到参数。回主控台点「连接全部」，等状态变成「已连接」再回来。

# 没有匹配的参数。换个关键词，或把筛选切回「全部」。
source: No matching parameters. Try another keyword, or switch the filter back to All.
zh_hans: 没有匹配的参数。换个关键词，或把筛选切回「全部」。

# 还没有设备。先到「设备」页添加 CCU，回主控台连接后再来这里绑定参数。
source: No devices yet. Add a CCU on the Devices page, connect it from the Dashboard, then come back here to bind parameters.
zh_hans: 还没有设备。先到「设备」页添加 CCU，回主控台连接后再来这里绑定参数。

# 已把 %@ 绑为 tally %@。若这台设备用位图表示 tally，就把 PGM 与 PVW 绑同一个参数，再到「设置」里调阈值。
source: Bound %@ as tally %@. If this device reports tally as a bitmap, bind PGM and PVW to the same parameter and adjust the threshold in Settings.
zh_hans: 已把 %@ 绑为 tally %@。若这台设备用位图表示 tally，就把 PGM 与 PVW 绑同一个参数，再到「设置」里调阈值。

# 已导出 %@。在「文件」App → 本应用 里能找到它，可以直接发回给开发核对参数名。
source: Exported %@. Find it in the Files app under this app and send it back to cross-check parameter names.
zh_hans: 已导出 %@。在「文件」App → 本应用 里能找到它，可以直接发回给开发核对参数名。

# 已套用 HDCU 实测默认：话筒增益 2 路（5 档）+ tally PGM/PVW。 换绑定前会自动拍一张增益快照，可在设置里回滚。
source: Applied the HDCU verified defaults: mic gain ×2 (5 positions) + tally PGM/PVW. A gain snapshot is captured before rebinding; you can roll it back in Settings.
zh_hans: 已套用 HDCU 实测默认：话筒增益 2 路（5 档）+ tally PGM/PVW。 换绑定前会自动拍一张增益快照，可在设置里回滚。

# 设备标记为只读（min == max）
source: The device marks this read-only (min == max)
zh_hans: 设备标记为只读（min == max）

# 当前值不是数值
source: The current value is not numeric
zh_hans: 当前值不是数值

# 设备没给出量程或档位表（例如摄像机未接上时 MIC GAIN 的档位表只有 Null）
source: The device gave no range or option list (e.g. MIC GAIN offers only Null when no camera is attached)
zh_hans: 设备没给出量程或档位表（例如摄像机未接上时 MIC GAIN 的档位表只有 Null）

# %@ …（共 %lld 档）
source: %@ … (%lld options)
zh_hans: %@ …（共 %lld 档）

# 未知设备
source: Unknown device
zh_hans: 未知设备

# 没有保存密码
source: No password saved
zh_hans: 没有保存密码

# 演示机位
source: Demo Unit
zh_hans: 演示机位

# MIC1 增益
source: MIC1 Gain
zh_hans: MIC1 增益

# MIC2 增益
source: MIC2 Gain
zh_hans: MIC2 增益

# HDCU3500 实测默认（话筒增益 5 档；R=PGM、G=PVW）
source: HDCU3500 verified defaults (mic gain, 5 positions; R=PGM, G=PVW)
zh_hans: HDCU3500 实测默认（话筒增益 5 档；R=PGM、G=PVW）

# 增益未绑定
source: No gain bound
zh_hans: 增益未绑定

# 增益 %lld 路
source: %lld gain channels
zh_hans: 增益 %lld 路

# tally 已绑定
source: tally bound
zh_hans: tally 已绑定

# tally 未绑定
source: tally not bound
zh_hans: tally 未绑定

# 添加 %lld 台
source: Add %lld
zh_hans: 添加 %lld 台

# 还没有解析出地址。
source: No address parsed yet.
zh_hans: 还没有解析出地址。

# 示例：
source: Examples:
zh_hans: 示例：

# （只测第一台 %@）
source: (testing the first one only: %@)
zh_hans: （只测第一台 %@）

# 在线 %lld/%lld
source: Online %lld/%lld
zh_hans: 在线 %lld/%lld

# 播出 %lld
source: On air %lld
zh_hans: 播出 %lld

# %lld 项
source: %lld items
zh_hans: %lld 项

# ❌ 取 Digest 挑战失败：%@
source: ❌ Could not get a Digest challenge: %@
zh_hans: ❌ 取 Digest 挑战失败：%@

# ❌ 端口 %@ 有 HTTP 响应（状态 %@）但不是 CCU 的 Digest 挑战
source: ❌ Port %@ answered HTTP %@ but not with a CCU Digest challenge
zh_hans: ❌ 端口 %@ 有 HTTP 响应（状态 %@）但不是 CCU 的 Digest 挑战

# ⚠️ 挑战已取得，但验证请求失败：%@
source: ⚠️ Challenge received, but the verification request failed: %@
zh_hans: ⚠️ 挑战已取得，但验证请求失败：%@

# ✅ 认证通过（realm=%@）
source: ✅ Authenticated (realm=%@)
zh_hans: ✅ 认证通过（realm=%@）

# ❌ 用户名或密码不对（HTTP 401）
source: ❌ Wrong user name or password (HTTP 401)
zh_hans: ❌ 用户名或密码不对（HTTP 401）

# ⚠️ 认证返回 HTTP %@
source: ⚠️ Authentication returned HTTP %@
zh_hans: ⚠️ 认证返回 HTTP %@

# 已绑定但读不到值
source: Bound, but no value readable
zh_hans: 已绑定但读不到值

# 手动快照
source: Manual snapshot
zh_hans: 手动快照

# 套用实测默认前
source: Before applying verified defaults
zh_hans: 套用实测默认前

# 批量 %@%@ dB
source: Bulk %@%@ dB
zh_hans: 批量 %@%@ dB

# 批量设为 %@ dB
source: Bulk set to %@ dB
zh_hans: 批量设为 %@ dB

# 整台设为 %@ dB
source: Device set to %@ dB
zh_hans: 整台设为 %@ dB

# 整台 %@%@ dB
source: Device %@%@ dB
zh_hans: 整台 %@%@ dB

# 把所有机位已绑定的增益通道提高 %@ dB？
source: Raise every bound gain channel on all cameras by %@ dB?
zh_hans: 把所有机位已绑定的增益通道提高 %@ dB？

# 把所有机位已绑定的增益通道降低 %@ dB？
source: Lower every bound gain channel on all cameras by %@ dB?
zh_hans: 把所有机位已绑定的增益通道降低 %@ dB？

# 把所有机位已绑定的增益通道设为 0 dB？
source: Set every bound gain channel on all cameras to 0 dB?
zh_hans: 把所有机位已绑定的增益通道设为 0 dB？

# 最近导出：%@
source: Last export: %@
zh_hans: 最近导出：%@

# PGM 未绑定
source: PGM not bound
zh_hans: PGM 未绑定

# 阈值 %@
source: Threshold %@
zh_hans: 阈值 %@

# （取反）
source: (inverted)
zh_hans: （取反）

# %lld 路 · %@
source: %lld channels · %@
zh_hans: %lld 路 · %@
